<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AZ-3A-JM5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-z0-2eg">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Request API"/>
                                <connections>
                                    <segue destination="quI-le-2gH" kind="show" id="K48-AP-QVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-UN-Riy">
                                <rect key="frame" x="137" y="158" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jx1-z0-2eg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8B9-h0-eKR"/>
                            <constraint firstItem="Zfh-UN-Riy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="EDb-Ep-BCt"/>
                            <constraint firstItem="Jx1-z0-2eg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoV-1n-TNT"/>
                            <constraint firstItem="Jx1-z0-2eg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OOE-90-Hjo"/>
                            <constraint firstItem="Zfh-UN-Riy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYn-7D-fcz"/>
                            <constraint firstItem="Jx1-z0-2eg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tcG-4f-IdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnG-pV-rcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="gCb-bT-hI1">
            <objects>
                <viewController id="quI-le-2gH" customClass="GalleryViewController" customModule="PhotoCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzA-QS-oe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GgV-Xy-Mr7"/>
                    </view>
                    <navigationItem key="navigationItem" id="acj-DK-9VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-w3-EAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXD-tO-5lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AZ-3A-JM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DyS-TI-2Vc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVl-hP-CVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFn-e3-ide" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lwe-PH-fmo">
            <objects>
                <viewController id="sKF-dZ-9t2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuO-Bm-gVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LDT-bY-ELN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDy-kh-yG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="784"/>
        </scene>
    </scenes>
</document>
